7zip
a2ps
a52dec
aalib
abseil-cpp
accounts-qml-module
accountsservice
acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
aha
akonadi-contacts
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
apparmor
appstream
appstream-qt
archlinux-appstream-data
archlinux-keyring
aria2
ark
arp-scan
aspell
at
at-spi2-core
atop
attica
attica5
attr
audit
aurorae
autoconf
automake
avahi
aws-cli
baloo
baloo-widgets
base
base-devel
bash
bc
bind
binutils
bison
blas
bluedevil
bluez
bluez-libs
bluez-qt
bluez-utils
bolt
bookworm
boost-libs
breeze
breeze-gtk
breeze-icons
bridge-utils
brotli
btop
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
capstone
cblas
cdparanoia
cdrtools
cifs-utils
clang
clblast
clinfo
cmake
cmatrix
code
compiler-rt
composefs
confuse
containerd
convertlit
coreutils
cpio
cppdap
cronie
cryptsetup
cups
cups-filters
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dconf
ddcutil
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
discount
discover
djvulibre
dmidecode
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
dolphin
double-conversion
doxygen
drkonqi
dtc
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
edk2-ovmf
efibootmgr
efivar
electron37
electron38
elfutils
ell
enchant
exiv2
expat
extra-cmake-modules
eza
faad2
fakeroot
fastfetch
ffmpeg
ffmpeg4.4
fftw
file
filelight
filesystem
findutils
firefox
flac
flatpak
flatpak-kcm
flex
fmt
foliate
fontconfig
frameworkintegration
francis
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gedit
gettext
gfxstream
ghc-libs
ghostscript
giflib
git
github-cli
gjs
glib-networking
glib2
glibc
glm
glslang
glu
glycin
gmp
gnome-boxes
gnu-free-fonts
gnulib-l10n
gnupg
gnustep-base
gnutls
go
gobject-introspection-runtime
gocryptfs
gperf
gperftools
gpgme
gpgmepp
gpm
granite
grantleetheme
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsm
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtest
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtksourceview4
guile
gupnp
gupnp-igd
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-ansi-terminal
haskell-ansi-terminal-types
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-colour
haskell-comonad
haskell-contravariant
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-optparse-applicative
haskell-os-string
haskell-prettyprinter
haskell-prettyprinter-ansi-terminal
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-tasty
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
helm
hicolor-icon-theme
hidapi
highway
htop
hunspell
hwdata
hwloc
hyphen
i2c-tools
iana-etc
icu
ijs
imagemagick
imath
imlib2
inetutils
iniparser
intel-gmmlib
intel-media-driver
iproute2
iptables
iputils
iso-codes
isoimagewriter
iw
iwd
jack2
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jemalloc
jq
js140
json-c
json-glib
jsoncpp
kaccounts-integration
kactivities5
kactivitymanagerd
kalk
kalm
karchive
karchive5
kate
kauth
kauth5
kbackup
kbd
kbookmarks
kbookmarks5
kcalc
kcalendarcore
kcharselect
kclock
kcmutils
kcodecs
kcodecs5
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kconfigwidgets5
kcontacts
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kcron
kdbusaddons
kdbusaddons5
kde-cli-tools
kde-gtk-config
kde-inotify-survey
kde-system-meta
kde-utilities-meta
kdebugsettings
kdeclarative
kdeclarative5
kdecoration
kded
kded5
kdeplasma-addons
kdesu
kdf
kdialog
kdnssd
kdoctools
kdsoap-qt6
kdsoap-ws-discovery-client
keditbookmarks
keysmith
keyutils
kfilemetadata
kfind
kglobalaccel
kglobalaccel5
kglobalacceld
kgpg
kguiaddons
kguiaddons5
khelpcenter
kholidays
ki18n
ki18n5
kiconthemes
kiconthemes5
kidletime
kimageformats
kinfocenter
kio
kio-admin
kio-extras
kio-fuse
kio5
kirigami
kirigami-addons
kirigami2
kitemmodels
kitemviews
kitemviews5
kjobwidgets
kjobwidgets5
kjournald
kmenuedit
kmime
kmod
knewstuff
knewstuff5
knighttime
knotifications
knotifications5
knotifyconfig
kongress
konsole
kopeninghours
kosmindoormap
kpackage
kpackage5
kparts
kpipewire
kpmcore
kpty
kpublictransport
kquickcharts
kquickimageeditor
krb5
krdp
krecorder
krunner
ksanecore
kscreen
kscreenlocker
kservice
kservice5
ksshaskpass
kstatusnotifieritem
ksvg
ksystemlog
ksystemstats
kteatime
ktextaddons
ktexteditor
ktexttemplate
ktextwidgets
ktextwidgets5
ktimer
ktrip
kubectl
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwallet5
kwalletmanager
kwayland
kwayland5
kweather
kweathercore
kwidgetsaddons
kwidgetsaddons5
kwin
kwindowsystem
kwindowsystem5
kwrited
kxmlgui
kxmlgui5
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
leancrypto
leptonica
less
lftp
libaccounts-glib
libaccounts-qt
libadwaita
libaemu
libaio
libakonadi
libappindicator
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-smart
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcec
libcloudproviders
libcolord
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libde265
libdecor
libdeflate
libdisplay-info
libdmtx
libdovi
libdrm
libdv
libdvdnav
libdvdread
libebur128
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libfyaml
libgcrypt
libgedit-amtk
libgedit-gfls
libgedit-gtksourceview
libgedit-tepl
libgee
libgirepository
libgit2
libglvnd
libgovirt
libgpg-error
libgphoto2
libgudev
libhandy
libheif
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkexiv2
libksba
libkscreen
libksysguard
liblc3
libldac
libldap
liblqr
libluv
libmalcontent
libmanette
libmaxminddb
libmbim
libmd
libmfx
libmicrohttpd
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmtp
libmysofa
libnbd
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libopenmpt
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libpipewire
libplacebo
libplasma
libplist
libpng
libportal
libportal-gtk3
libppd
libproxy
libpsl
libpulse
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libraqm
libraw1394
librest
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsixel
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libtatsu
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libtraceevent
libtracefs
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-intel-driver
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvlc
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
lirc
llhttp
llvm-libs
lm_sensors
lmdb
logrotate
lsof
lsscsi
ltrace
lua
lua51-lpeg
luajit
lv2
lvm2
lz4
lzo
m4
mailcap
make
man-db
mariadb-libs
markdownpart
md4c
mdadm
media-player-info
mesa
mesa-utils
milou
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpdecimal
mpfr
mpg123
mpv
msgpack-c
mtdev
mujs
nano
ncurses
ndctl
neovim
net-snmp
net-tools
nettle
network-manager-applet
networkmanager
networkmanager-qt
nftables
ninja
nm-connection-editor
nmap
node-gyp
nodejs-lts-jod
nodejs-nopt
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
numactl
obsidian
ocean-sound-theme
ocl-icd
okular
onetbb
oniguruma
openal
openbsd-netcat
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
openxr
opus
orc
osinfo-db
ostree
oxygen
oxygen-sounds
p11-kit
p8-platform
pacman
pacman-mirrorlist
pam
pambase
pango
parted
partitionmanager
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
phodav
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-audio
pipewire-pulse
pipewire-session-manager
pixman
pkgconf
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-meta
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plocate
polkit
polkit-kde-agent
polkit-qt5
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
powerdevil
ppp
print-manager
prison
procps-ng
protobuf
psmisc
psutils
pugixml
pulse-native-provider
pulseaudio-qt
purpose
pv
python
python-aiofiles
python-aiogram
python-aiohappyeyeballs
python-aiohttp
python-aiosignal
python-annotated-types
python-anyio
python-argcomplete
python-atspi
python-attrs
python-autocommand
python-bcrypt
python-blessed
python-botocore
python-build
python-cairo
python-certifi
python-cffi
python-charset-normalizer
python-click
python-colorama
python-cryptography
python-dateutil
python-deprecation
python-distro
python-docutils
python-editor
python-fastjsonschema
python-filelock
python-fluidity
python-frozenlist
python-gobject
python-h11
python-html2text
python-httpcore
python-httpx
python-hypothesis
python-idna
python-iniconfig
python-installer
python-invoke
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jmespath
python-lark-parser
python-legacy-cgi
python-lexicon
python-lxml
python-magic-filter
python-markdown-it-py
python-mdurl
python-more-itertools
python-multidict
python-numpy
python-packaging
python-paramiko
python-pip
python-pipx
python-platformdirs
python-pluggy
python-poetry-core
python-pooch
python-propcache
python-psutil
python-puremagic
python-pyasn1
python-pycodestyle
python-pycparser
python-pydantic
python-pydantic-core
python-pygdbmi
python-pygments
python-pynacl
python-pypdf
python-pyperclip
python-pyproject-hooks
python-pytest
python-rapidfuzz
python-requests
python-rich
python-rsa
python-s3transfer
python-scipy
python-sentry_sdk
python-setuptools
python-setuptools-scm
python-shellingham
python-shtab
python-simplejson
python-six
python-sniffio
python-sortedcontainers
python-systemd
python-termcolor
python-toml
python-typer
python-typing-inspection
python-typing_extensions
python-unidecode
python-urllib3
python-userpath
python-wcwidth
python-wheel
python-yaml
python-yarl
qbittorrent
qca-qt5
qca-qt6
qcoro
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-gpu-pci-rutabaga
qemu-hw-display-virtio-gpu-rutabaga
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-display-virtio-vga-rutabaga
qemu-hw-uefi-vars
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-vhost-user-gpu
qgpgme
qpdf
qqc2-breeze-style
qqc2-desktop-style
qrca
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-charts
qt6-declarative
qt6-imageformats
qt6-location
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-quick3d
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
qtkeychain-qt6
rav1e
rdma-core
re2
readline
recastnavigation
rhash
ripgrep
ripgrep-all
rsync
rtkit
rubberband
run-parts
runc
rutabaga-ffi
samba
sane
sbc
sddm
sddm-kcm
sdl2-compat
sdl2_image
sdl2_ttf
sdl3
sdl3_ttf
seabios
sed
semver
serd
shaderc
shadow
shared-mime-info
shellcheck
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
simdjson
skanpage
slang
smartmontools
smbclient
snappy
sndio
socat
solid
solid5
sonnet
sonnet5
sord
sound-theme-freedesktop
source-highlight
spdlog
spectacle
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
strace
sudo
svt-av1
sweeper
syndication
syndication5
syntax-highlighting
sysfsutils
sysstat
systemd
systemd-libs
systemd-sysvcompat
systemdgenie
systemsettings
taglib
talloc
tar
tcpdump
tdb
telly-skout
terraform
tesseract
tesseract-data-afr
tesseract-data-osd
tevent
texinfo
thin-provisioning-tools
threadweaver
time
tinysparql
tinyxml
tinyxml2
tldr
tpm2-tss
traceroute
tree
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-hack
ttf-jetbrains-mono
ttf-liberation
twolame
tzdata
uchardet
udisks2
unarchiver
unibilium
unzip
upower
usbredir
util-linux
util-linux-libs
v4l-utils
vapoursynth
vde2
verdict
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virt-viewer
virtiofsd
vlc
vlc-cli
vlc-gui-qt
vlc-plugin-a52dec
vlc-plugin-alsa
vlc-plugin-archive
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-faad2
vlc-plugin-flac
vlc-plugin-gnutls
vlc-plugin-inflate
vlc-plugin-journal
vlc-plugin-jpeg
vlc-plugin-lua
vlc-plugin-mpg123
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-shout
vlc-plugin-speex
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-xml
vlc-plugins-base
vlc-plugins-video-output
vmaf
volume_key
vsftpd
vte-common
vte3
vulkan-icd-loader
vulkan-intel
vulkan-mesa-implicit-layers
vulkan-nouveau
vulkan-radeon
vulkan-tools
wavpack
wayland
wayland-utils
waylandpp
webkit2gtk
webkit2gtk-4.1
webkitgtk-6.0
webrtc-audio-processing-1
wget
which
wireless_tools
wireplumber
wl-clipboard
woff2
wolfssl
wpa_supplicant
x264
x265
xapian-core
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-server-xvfb
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xsettingsd
xvidcore
xxhash
xz
yakuake
yarn
yyjson
zed
zeromq
zimg
zip
zix
zlib
zlib-ng
zram-generator
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
zxing-cpp
7zip
a2ps
a52dec
aalib
abseil-cpp
accounts-qml-module
accountsservice
acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
aha
akonadi-contacts
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
apparmor
appstream
appstream-qt
archlinux-appstream-data
archlinux-keyring
aria2
ark
arp-scan
aspell
at
at-spi2-core
atop
attica
attica5
attr
audit
aurorae
autoconf
automake
avahi
aws-cli
baloo
baloo-widgets
base
base-devel
bash
bc
bind
binutils
bison
blas
bluedevil
bluez
bluez-libs
bluez-qt
bluez-utils
bolt
bookworm
boost-libs
breeze
breeze-gtk
breeze-icons
bridge-utils
brotli
btop
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
capstone
cblas
cdparanoia
cdrtools
cifs-utils
clang
clblast
clinfo
cmake
cmatrix
code
compiler-rt
composefs
confuse
containerd
convertlit
coreutils
cpio
cppdap
cronie
cryptsetup
cups
cups-filters
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dconf
ddcutil
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
discount
discover
djvulibre
dmidecode
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
dolphin
double-conversion
doxygen
drkonqi
dtc
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
edk2-ovmf
efibootmgr
efivar
electron37
electron38
elfutils
ell
enchant
exiv2
expat
extra-cmake-modules
eza
faad2
fakeroot
fastfetch
ffmpeg
ffmpeg4.4
fftw
file
filelight
filesystem
findutils
firefox
flac
flatpak
flatpak-kcm
flex
fmt
foliate
fontconfig
frameworkintegration
francis
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gedit
gettext
gfxstream
ghc-libs
ghostscript
giflib
git
github-cli
gjs
glib-networking
glib2
glibc
glm
glslang
glu
glycin
gmp
gnome-boxes
gnu-free-fonts
gnulib-l10n
gnupg
gnustep-base
gnutls
go
gobject-introspection-runtime
gocryptfs
gperf
gperftools
gpgme
gpgmepp
gpm
granite
grantleetheme
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsm
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtest
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtksourceview4
guile
gupnp
gupnp-igd
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-ansi-terminal
haskell-ansi-terminal-types
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-colour
haskell-comonad
haskell-contravariant
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-optparse-applicative
haskell-os-string
haskell-prettyprinter
haskell-prettyprinter-ansi-terminal
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-tasty
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
helm
hicolor-icon-theme
hidapi
highway
htop
hunspell
hwdata
hwloc
hyphen
i2c-tools
iana-etc
icu
ijs
imagemagick
imath
imlib2
inetutils
iniparser
intel-gmmlib
intel-media-driver
iproute2
iptables
iputils
iso-codes
isoimagewriter
iw
iwd
jack2
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jemalloc
jq
js140
json-c
json-glib
jsoncpp
kaccounts-integration
kactivities5
kactivitymanagerd
kalk
kalm
karchive
karchive5
kate
kauth
kauth5
kbackup
kbd
kbookmarks
kbookmarks5
kcalc
kcalendarcore
kcharselect
kclock
kcmutils
kcodecs
kcodecs5
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kconfigwidgets5
kcontacts
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kcron
kdbusaddons
kdbusaddons5
kde-cli-tools
kde-gtk-config
kde-inotify-survey
kde-system-meta
kde-utilities-meta
kdebugsettings
kdeclarative
kdeclarative5
kdecoration
kded
kded5
kdeplasma-addons
kdesu
kdf
kdialog
kdnssd
kdoctools
kdsoap-qt6
kdsoap-ws-discovery-client
keditbookmarks
keysmith
keyutils
kfilemetadata
kfind
kglobalaccel
kglobalaccel5
kglobalacceld
kgpg
kguiaddons
kguiaddons5
khelpcenter
kholidays
ki18n
ki18n5
kiconthemes
kiconthemes5
kidletime
kimageformats
kinfocenter
kio
kio-admin
kio-extras
kio-fuse
kio5
kirigami
kirigami-addons
kirigami2
kitemmodels
kitemviews
kitemviews5
kjobwidgets
kjobwidgets5
kjournald
kmenuedit
kmime
kmod
knewstuff
knewstuff5
knighttime
knotifications
knotifications5
knotifyconfig
kongress
konsole
kopeninghours
kosmindoormap
kpackage
kpackage5
kparts
kpipewire
kpmcore
kpty
kpublictransport
kquickcharts
kquickimageeditor
krb5
krdp
krecorder
krunner
ksanecore
kscreen
kscreenlocker
kservice
kservice5
ksshaskpass
kstatusnotifieritem
ksvg
ksystemlog
ksystemstats
kteatime
ktextaddons
ktexteditor
ktexttemplate
ktextwidgets
ktextwidgets5
ktimer
ktrip
kubectl
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwallet5
kwalletmanager
kwayland
kwayland5
kweather
kweathercore
kwidgetsaddons
kwidgetsaddons5
kwin
kwindowsystem
kwindowsystem5
kwrited
kxmlgui
kxmlgui5
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
leancrypto
leptonica
less
lftp
libaccounts-glib
libaccounts-qt
libadwaita
libaemu
libaio
libakonadi
libappindicator
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-smart
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcec
libcloudproviders
libcolord
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libde265
libdecor
libdeflate
libdisplay-info
libdmtx
libdovi
libdrm
libdv
libdvdnav
libdvdread
libebur128
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libfyaml
libgcrypt
libgedit-amtk
libgedit-gfls
libgedit-gtksourceview
libgedit-tepl
libgee
libgirepository
libgit2
libglvnd
libgovirt
libgpg-error
libgphoto2
libgudev
libhandy
libheif
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkexiv2
libksba
libkscreen
libksysguard
liblc3
libldac
libldap
liblqr
libluv
libmalcontent
libmanette
libmaxminddb
libmbim
libmd
libmfx
libmicrohttpd
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmtp
libmysofa
libnbd
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libopenmpt
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libpipewire
libplacebo
libplasma
libplist
libpng
libportal
libportal-gtk3
libppd
libproxy
libpsl
libpulse
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libraqm
libraw1394
librest
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsixel
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libtatsu
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libtraceevent
libtracefs
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-intel-driver
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvlc
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
lirc
llhttp
llvm-libs
lm_sensors
lmdb
logrotate
lsof
lsscsi
ltrace
lua
lua51-lpeg
luajit
lv2
lvm2
lz4
lzo
m4
mailcap
make
man-db
mariadb-libs
markdownpart
md4c
mdadm
media-player-info
mesa
mesa-utils
milou
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpdecimal
mpfr
mpg123
mpv
msgpack-c
mtdev
mujs
nano
ncurses
ndctl
neovim
net-snmp
net-tools
nettle
network-manager-applet
networkmanager
networkmanager-qt
nftables
ninja
nm-connection-editor
nmap
node-gyp
nodejs-lts-jod
nodejs-nopt
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
numactl
obsidian
ocean-sound-theme
ocl-icd
okular
onetbb
oniguruma
openal
openbsd-netcat
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
openxr
opus
orc
osinfo-db
ostree
oxygen
oxygen-sounds
p11-kit
p8-platform
pacman
pacman-mirrorlist
pam
pambase
pango
parted
partitionmanager
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
phodav
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-audio
pipewire-pulse
pipewire-session-manager
pixman
pkgconf
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-meta
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plocate
polkit
polkit-kde-agent
polkit-qt5
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
powerdevil
ppp
print-manager
prison
procps-ng
protobuf
psmisc
psutils
pugixml
pulse-native-provider
pulseaudio-qt
purpose
pv
python
python-aiofiles
python-aiogram
python-aiohappyeyeballs
python-aiohttp
python-aiosignal
python-annotated-types
python-anyio
python-argcomplete
python-atspi
python-attrs
python-autocommand
python-bcrypt
python-blessed
python-botocore
python-build
python-cairo
python-certifi
python-cffi
python-charset-normalizer
python-click
python-colorama
python-cryptography
python-dateutil
python-deprecation
python-distro
python-docutils
python-editor
python-fastjsonschema
python-filelock
python-fluidity
python-frozenlist
python-gobject
python-h11
python-html2text
python-httpcore
python-httpx
python-hypothesis
python-idna
python-iniconfig
python-installer
python-invoke
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jmespath
python-lark-parser
python-legacy-cgi
python-lexicon
python-lxml
python-magic-filter
python-markdown-it-py
python-mdurl
python-more-itertools
python-multidict
python-numpy
python-packaging
python-paramiko
python-pip
python-pipx
python-platformdirs
python-pluggy
python-poetry-core
python-pooch
python-propcache
python-psutil
python-puremagic
python-pyasn1
python-pycodestyle
python-pycparser
python-pydantic
python-pydantic-core
python-pygdbmi
python-pygments
python-pynacl
python-pypdf
python-pyperclip
python-pyproject-hooks
python-pytest
python-rapidfuzz
python-requests
python-rich
python-rsa
python-s3transfer
python-scipy
python-sentry_sdk
python-setuptools
python-setuptools-scm
python-shellingham
python-shtab
python-simplejson
python-six
python-sniffio
python-sortedcontainers
python-systemd
python-termcolor
python-toml
python-typer
python-typing-inspection
python-typing_extensions
python-unidecode
python-urllib3
python-userpath
python-wcwidth
python-wheel
python-yaml
python-yarl
qbittorrent
qca-qt5
qca-qt6
qcoro
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-gpu-pci-rutabaga
qemu-hw-display-virtio-gpu-rutabaga
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-display-virtio-vga-rutabaga
qemu-hw-uefi-vars
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-vhost-user-gpu
qgpgme
qpdf
qqc2-breeze-style
qqc2-desktop-style
qrca
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-charts
qt6-declarative
qt6-imageformats
qt6-location
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-quick3d
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
qtkeychain-qt6
rav1e
rdma-core
re2
readline
recastnavigation
rhash
ripgrep
ripgrep-all
rsync
rtkit
rubberband
run-parts
runc
rutabaga-ffi
samba
sane
sbc
sddm
sddm-kcm
sdl2-compat
sdl2_image
sdl2_ttf
sdl3
sdl3_ttf
seabios
sed
semver
serd
shaderc
shadow
shared-mime-info
shellcheck
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
simdjson
skanpage
slang
smartmontools
smbclient
snappy
sndio
socat
solid
solid5
sonnet
sonnet5
sord
sound-theme-freedesktop
source-highlight
spdlog
spectacle
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
strace
sudo
svt-av1
sweeper
syndication
syndication5
syntax-highlighting
sysfsutils
sysstat
systemd
systemd-libs
systemd-sysvcompat
systemdgenie
systemsettings
taglib
talloc
tar
tcpdump
tdb
telly-skout
terraform
tesseract
tesseract-data-afr
tesseract-data-osd
tevent
texinfo
thin-provisioning-tools
threadweaver
time
tinysparql
tinyxml
tinyxml2
tldr
tpm2-tss
traceroute
tree
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-hack
ttf-jetbrains-mono
ttf-liberation
twolame
tzdata
uchardet
udisks2
unarchiver
unibilium
unzip
upower
usbredir
util-linux
util-linux-libs
v4l-utils
vapoursynth
vde2
verdict
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virt-viewer
virtiofsd
vlc
vlc-cli
vlc-gui-qt
vlc-plugin-a52dec
vlc-plugin-alsa
vlc-plugin-archive
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-faad2
vlc-plugin-flac
vlc-plugin-gnutls
vlc-plugin-inflate
vlc-plugin-journal
vlc-plugin-jpeg
vlc-plugin-lua
vlc-plugin-mpg123
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-shout
vlc-plugin-speex
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-xml
vlc-plugins-base
vlc-plugins-video-output
vmaf
volume_key
vsftpd
vte-common
vte3
vulkan-icd-loader
vulkan-intel
vulkan-mesa-implicit-layers
vulkan-nouveau
vulkan-radeon
vulkan-tools
wavpack
wayland
wayland-utils
waylandpp
webkit2gtk
webkit2gtk-4.1
webkitgtk-6.0
webrtc-audio-processing-1
wget
which
wireless_tools
wireplumber
wl-clipboard
woff2
wolfssl
wpa_supplicant
x264
x265
xapian-core
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-server-xvfb
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xsettingsd
xvidcore
xxhash
xz
yakuake
yarn
yyjson
zed
zeromq
zimg
zip
zix
zlib
zlib-ng
zram-generator
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
zxing-cpp
7zip
a2ps
a52dec
aalib
abseil-cpp
accounts-qml-module
accountsservice
acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
aha
akonadi-contacts
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
apparmor
appstream
appstream-qt
archlinux-appstream-data
archlinux-keyring
aria2
ark
arp-scan
aspell
at
at-spi2-core
atop
attica
attica5
attr
audit
aurorae
autoconf
automake
avahi
aws-cli
baloo
baloo-widgets
base
base-devel
bash
bc
bind
binutils
bison
blas
bluedevil
bluez
bluez-libs
bluez-qt
bluez-utils
bolt
bookworm
boost-libs
breeze
breeze-gtk
breeze-icons
bridge-utils
brotli
btop
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
capstone
cblas
cdparanoia
cdrtools
cifs-utils
clang
clblast
clinfo
cmake
cmatrix
code
compiler-rt
composefs
confuse
containerd
convertlit
coreutils
cpio
cppdap
cronie
cryptsetup
cups
cups-filters
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dconf
ddcutil
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
discount
discover
djvulibre
dmidecode
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
dolphin
double-conversion
doxygen
drkonqi
dtc
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
edk2-ovmf
efibootmgr
efivar
electron37
electron38
elfutils
ell
enchant
exiv2
expat
extra-cmake-modules
eza
faad2
fakeroot
fastfetch
ffmpeg
ffmpeg4.4
fftw
file
filelight
filesystem
findutils
firefox
flac
flatpak
flatpak-kcm
flex
fmt
foliate
fontconfig
frameworkintegration
francis
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gedit
gettext
gfxstream
ghc-libs
ghostscript
giflib
git
github-cli
gjs
glib-networking
glib2
glibc
glm
glslang
glu
glycin
gmp
gnome-boxes
gnu-free-fonts
gnulib-l10n
gnupg
gnustep-base
gnutls
go
gobject-introspection-runtime
gocryptfs
gperf
gperftools
gpgme
gpgmepp
gpm
granite
grantleetheme
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsm
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtest
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtksourceview4
guile
gupnp
gupnp-igd
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-ansi-terminal
haskell-ansi-terminal-types
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-colour
haskell-comonad
haskell-contravariant
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-optparse-applicative
haskell-os-string
haskell-prettyprinter
haskell-prettyprinter-ansi-terminal
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-tasty
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
helm
hicolor-icon-theme
hidapi
highway
htop
hunspell
hwdata
hwloc
hyphen
i2c-tools
iana-etc
icu
ijs
imagemagick
imath
imlib2
inetutils
iniparser
intel-gmmlib
intel-media-driver
iproute2
iptables
iputils
iso-codes
isoimagewriter
iw
iwd
jack2
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jemalloc
jq
js140
json-c
json-glib
jsoncpp
kaccounts-integration
kactivities5
kactivitymanagerd
kalk
kalm
karchive
karchive5
kate
kauth
kauth5
kbackup
kbd
kbookmarks
kbookmarks5
kcalc
kcalendarcore
kcharselect
kclock
kcmutils
kcodecs
kcodecs5
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kconfigwidgets5
kcontacts
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kcron
kdbusaddons
kdbusaddons5
kde-cli-tools
kde-gtk-config
kde-inotify-survey
kde-system-meta
kde-utilities-meta
kdebugsettings
kdeclarative
kdeclarative5
kdecoration
kded
kded5
kdeplasma-addons
kdesu
kdf
kdialog
kdnssd
kdoctools
kdsoap-qt6
kdsoap-ws-discovery-client
keditbookmarks
keysmith
keyutils
kfilemetadata
kfind
kglobalaccel
kglobalaccel5
kglobalacceld
kgpg
kguiaddons
kguiaddons5
khelpcenter
kholidays
ki18n
ki18n5
kiconthemes
kiconthemes5
kidletime
kimageformats
kinfocenter
kio
kio-admin
kio-extras
kio-fuse
kio5
kirigami
kirigami-addons
kirigami2
kitemmodels
kitemviews
kitemviews5
kjobwidgets
kjobwidgets5
kjournald
kmenuedit
kmime
kmod
knewstuff
knewstuff5
knighttime
knotifications
knotifications5
knotifyconfig
kongress
konsole
kopeninghours
kosmindoormap
kpackage
kpackage5
kparts
kpipewire
kpmcore
kpty
kpublictransport
kquickcharts
kquickimageeditor
krb5
krdp
krecorder
krunner
ksanecore
kscreen
kscreenlocker
kservice
kservice5
ksshaskpass
kstatusnotifieritem
ksvg
ksystemlog
ksystemstats
kteatime
ktextaddons
ktexteditor
ktexttemplate
ktextwidgets
ktextwidgets5
ktimer
ktrip
kubectl
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwallet5
kwalletmanager
kwayland
kwayland5
kweather
kweathercore
kwidgetsaddons
kwidgetsaddons5
kwin
kwindowsystem
kwindowsystem5
kwrited
kxmlgui
kxmlgui5
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
leancrypto
leptonica
less
lftp
libaccounts-glib
libaccounts-qt
libadwaita
libaemu
libaio
libakonadi
libappindicator
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-smart
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcec
libcloudproviders
libcolord
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libde265
libdecor
libdeflate
libdisplay-info
libdmtx
libdovi
libdrm
libdv
libdvdnav
libdvdread
libebur128
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libfyaml
libgcrypt
libgedit-amtk
libgedit-gfls
libgedit-gtksourceview
libgedit-tepl
libgee
libgirepository
libgit2
libglvnd
libgovirt
libgpg-error
libgphoto2
libgudev
libhandy
libheif
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkexiv2
libksba
libkscreen
libksysguard
liblc3
libldac
libldap
liblqr
libluv
libmalcontent
libmanette
libmaxminddb
libmbim
libmd
libmfx
libmicrohttpd
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmtp
libmysofa
libnbd
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libopenmpt
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libpipewire
libplacebo
libplasma
libplist
libpng
libportal
libportal-gtk3
libppd
libproxy
libpsl
libpulse
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libraqm
libraw1394
librest
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsixel
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libtatsu
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libtraceevent
libtracefs
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-intel-driver
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvlc
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
lirc
llhttp
llvm-libs
lm_sensors
lmdb
logrotate
lsof
lsscsi
ltrace
lua
lua51-lpeg
luajit
lv2
lvm2
lz4
lzo
m4
mailcap
make
man-db
mariadb-libs
markdownpart
md4c
mdadm
media-player-info
mesa
mesa-utils
milou
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpdecimal
mpfr
mpg123
mpv
msgpack-c
mtdev
mujs
nano
ncurses
ndctl
neovim
net-snmp
net-tools
nettle
network-manager-applet
networkmanager
networkmanager-qt
nftables
ninja
nm-connection-editor
nmap
node-gyp
nodejs-lts-jod
nodejs-nopt
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
numactl
obsidian
ocean-sound-theme
ocl-icd
okular
onetbb
oniguruma
openal
openbsd-netcat
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
openxr
opus
orc
osinfo-db
ostree
oxygen
oxygen-sounds
p11-kit
p8-platform
pacman
pacman-mirrorlist
pam
pambase
pango
parted
partitionmanager
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
phodav
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-audio
pipewire-pulse
pipewire-session-manager
pixman
pkgconf
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-meta
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plocate
polkit
polkit-kde-agent
polkit-qt5
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
powerdevil
ppp
print-manager
prison
procps-ng
protobuf
psmisc
psutils
pugixml
pulse-native-provider
pulseaudio-qt
purpose
pv
python
python-aiofiles
python-aiogram
python-aiohappyeyeballs
python-aiohttp
python-aiosignal
python-annotated-types
python-anyio
python-argcomplete
python-atspi
python-attrs
python-autocommand
python-bcrypt
python-blessed
python-botocore
python-build
python-cairo
python-certifi
python-cffi
python-charset-normalizer
python-click
python-colorama
python-cryptography
python-dateutil
python-deprecation
python-distro
python-docutils
python-editor
python-fastjsonschema
python-filelock
python-fluidity
python-frozenlist
python-gobject
python-h11
python-html2text
python-httpcore
python-httpx
python-hypothesis
python-idna
python-iniconfig
python-installer
python-invoke
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jmespath
python-lark-parser
python-legacy-cgi
python-lexicon
python-lxml
python-magic-filter
python-markdown-it-py
python-mdurl
python-more-itertools
python-multidict
python-numpy
python-packaging
python-paramiko
python-pip
python-pipx
python-platformdirs
python-pluggy
python-poetry-core
python-pooch
python-propcache
python-psutil
python-puremagic
python-pyasn1
python-pycodestyle
python-pycparser
python-pydantic
python-pydantic-core
python-pygdbmi
python-pygments
python-pynacl
python-pypdf
python-pyperclip
python-pyproject-hooks
python-pytest
python-rapidfuzz
python-requests
python-rich
python-rsa
python-s3transfer
python-scipy
python-sentry_sdk
python-setuptools
python-setuptools-scm
python-shellingham
python-shtab
python-simplejson
python-six
python-sniffio
python-sortedcontainers
python-systemd
python-termcolor
python-toml
python-typer
python-typing-inspection
python-typing_extensions
python-unidecode
python-urllib3
python-userpath
python-wcwidth
python-wheel
python-yaml
python-yarl
qbittorrent
qca-qt5
qca-qt6
qcoro
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-gpu-pci-rutabaga
qemu-hw-display-virtio-gpu-rutabaga
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-display-virtio-vga-rutabaga
qemu-hw-uefi-vars
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-vhost-user-gpu
qgpgme
qpdf
qqc2-breeze-style
qqc2-desktop-style
qrca
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-charts
qt6-declarative
qt6-imageformats
qt6-location
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-quick3d
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
qtkeychain-qt6
rav1e
rdma-core
re2
readline
recastnavigation
rhash
ripgrep
ripgrep-all
rsync
rtkit
rubberband
run-parts
runc
rutabaga-ffi
samba
sane
sbc
sddm
sddm-kcm
sdl2-compat
sdl2_image
sdl2_ttf
sdl3
sdl3_ttf
seabios
sed
semver
serd
shaderc
shadow
shared-mime-info
shellcheck
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
simdjson
skanpage
slang
smartmontools
smbclient
snappy
sndio
socat
solid
solid5
sonnet
sonnet5
sord
sound-theme-freedesktop
source-highlight
spdlog
spectacle
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
strace
sudo
svt-av1
sweeper
syndication
syndication5
syntax-highlighting
sysfsutils
sysstat
systemd
systemd-libs
systemd-sysvcompat
systemdgenie
systemsettings
taglib
talloc
tar
tcpdump
tdb
telly-skout
terraform
tesseract
tesseract-data-afr
tesseract-data-osd
tevent
texinfo
thin-provisioning-tools
threadweaver
time
tinysparql
tinyxml
tinyxml2
tldr
tpm2-tss
traceroute
tree
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-hack
ttf-jetbrains-mono
ttf-liberation
twolame
tzdata
uchardet
udisks2
unarchiver
unibilium
unzip
upower
usbredir
util-linux
util-linux-libs
v4l-utils
vapoursynth
vde2
verdict
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virt-viewer
virtiofsd
vlc
vlc-cli
vlc-gui-qt
vlc-plugin-a52dec
vlc-plugin-alsa
vlc-plugin-archive
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-faad2
vlc-plugin-flac
vlc-plugin-gnutls
vlc-plugin-inflate
vlc-plugin-journal
vlc-plugin-jpeg
vlc-plugin-lua
vlc-plugin-mpg123
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-shout
vlc-plugin-speex
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-xml
vlc-plugins-base
vlc-plugins-video-output
vmaf
volume_key
vsftpd
vte-common
vte3
vulkan-icd-loader
vulkan-intel
vulkan-mesa-implicit-layers
vulkan-nouveau
vulkan-radeon
vulkan-tools
wavpack
wayland
wayland-utils
waylandpp
webkit2gtk
webkit2gtk-4.1
webkitgtk-6.0
webrtc-audio-processing-1
wget
which
wireless_tools
wireplumber
wl-clipboard
woff2
wolfssl
wpa_supplicant
x264
x265
xapian-core
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-server-xvfb
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xsettingsd
xvidcore
xxhash
xz
yakuake
yarn
yyjson
zed
zeromq
zimg
zip
zix
zlib
zlib-ng
zram-generator
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
zxing-cpp
